# syntax=docker/dockerfile:1.7
# ----------------------------------------------------------------------------
# Dockerfile.hub — @validator-shift/hub
# Fastify + better-sqlite3 (native module → needs python/make/g++ at build time)
# Multi-stage: deps  →  build  →  prod-deps  →  runtime
# ----------------------------------------------------------------------------

# =============================================================================
# Stage 1: deps — install ALL workspace deps (incl. dev) for the build stage
# =============================================================================
FROM node:20-alpine AS deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/hub/package.json    ./packages/hub/package.json
COPY packages/agent/package.json  ./packages/agent/package.json
COPY packages/web/package.json    ./packages/web/package.json

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --prefer-offline --no-audit --fund=false

# =============================================================================
# Stage 2: build — compile shared + hub TS to JS (dist/)
# =============================================================================
FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json /app/package-lock.json ./

COPY tsconfig.base.json ./
COPY packages/shared ./packages/shared
COPY packages/hub    ./packages/hub

RUN npx tsc -p packages/shared/tsconfig.json \
 && npx tsc -p packages/hub/tsconfig.json

# =============================================================================
# Stage 3: prod-deps — production-only node_modules with native modules built.
# This stage owns the compiler chain so the runtime image stays clean.
# =============================================================================
FROM node:20-alpine AS prod-deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/hub/package.json    ./packages/hub/package.json
COPY packages/agent/package.json  ./packages/agent/package.json
COPY packages/web/package.json    ./packages/web/package.json

RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm ci --omit=dev --prefer-offline --no-audit --fund=false

# =============================================================================
# Stage 4: runtime — slim, no toolchain, non-root
# =============================================================================
FROM node:20-alpine AS runtime
WORKDIR /app

# tini is the only OS package in runtime; no python/make/g++.
RUN apk add --no-cache tini libc6-compat

ENV NODE_ENV=production \
    PORT=3001

RUN addgroup -g 1001 -S nodejs \
 && adduser  -u 1001 -S nodejs -G nodejs

# Manifests for npm script resolution at runtime (e.g. `npm start -w hub`).
COPY --chown=nodejs:nodejs package.json package-lock.json ./
COPY --chown=nodejs:nodejs packages/shared/package.json ./packages/shared/package.json
COPY --chown=nodejs:nodejs packages/hub/package.json    ./packages/hub/package.json
COPY --chown=nodejs:nodejs packages/agent/package.json  ./packages/agent/package.json
COPY --chown=nodejs:nodejs packages/web/package.json    ./packages/web/package.json

# Pre-built production node_modules (incl. compiled better-sqlite3).
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# Compiled output.
COPY --from=build --chown=nodejs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=build --chown=nodejs:nodejs /app/packages/hub/dist    ./packages/hub/dist

# /app/data is the SQLite mount-point. Owned by the runtime user so a named
# volume (recommended) inherits the correct uid/gid on first creation.
RUN mkdir -p /app/data && chown -R nodejs:nodejs /app/data
VOLUME ["/app/data"]

USER nodejs

EXPOSE 3001

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "packages/hub/dist/index.js"]
