# syntax=docker/dockerfile:1.7
# ----------------------------------------------------------------------------
# Dockerfile.hub — @validator-shift/hub
# Fastify + better-sqlite3 (native module → needs python/make/g++ at install time)
# Multi-stage: prod-deps  →  runtime
# Runtime executes TypeScript sources directly via tsx (in prod deps) so we
# don't need a separate `tsc` build step — sidesteps the dist/<package>/src/*
# layout that tsc produces under a path-aliased monorepo without project refs.
# ----------------------------------------------------------------------------

# =============================================================================
# Stage 1: prod-deps — production-only node_modules with native modules built.
# Owns the compiler chain so the runtime image stays clean.
# =============================================================================
FROM node:20-alpine AS prod-deps
WORKDIR /app
RUN apk add --no-cache python3 make g++ libc6-compat

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/hub/package.json    ./packages/hub/package.json
COPY packages/agent/package.json  ./packages/agent/package.json
COPY packages/web/package.json    ./packages/web/package.json

RUN npm ci --omit=dev --prefer-offline --no-audit --fund=false

# =============================================================================
# Stage 2: runtime — slim, no toolchain, non-root
# =============================================================================
FROM node:20-alpine AS runtime
WORKDIR /app

# tini for PID 1; su-exec drops privs after fixing volume ownership.
RUN apk add --no-cache tini libc6-compat su-exec

ENV NODE_ENV=production \
    PORT=3001

RUN addgroup -g 1001 -S nodejs \
 && adduser  -u 1001 -S nodejs -G nodejs

# Workspace manifests so npm/tsx can resolve @validator-shift/* aliases.
COPY --chown=nodejs:nodejs package.json package-lock.json tsconfig.base.json ./
COPY --chown=nodejs:nodejs packages/shared/package.json ./packages/shared/package.json
COPY --chown=nodejs:nodejs packages/hub/package.json    ./packages/hub/package.json
COPY --chown=nodejs:nodejs packages/agent/package.json  ./packages/agent/package.json
COPY --chown=nodejs:nodejs packages/web/package.json    ./packages/web/package.json

# Pre-built production node_modules (incl. compiled better-sqlite3 + tsx).
COPY --from=prod-deps --chown=nodejs:nodejs /app/node_modules ./node_modules

# TypeScript sources for shared + hub (executed directly by tsx).
COPY --chown=nodejs:nodejs packages/shared ./packages/shared
COPY --chown=nodejs:nodejs packages/hub    ./packages/hub

# /app/data is the SQLite mount-point. Owned by the runtime user so an
# externally-attached volume (Railway / docker-compose named volume)
# inherits the correct uid/gid on first creation.
# NOTE: no VOLUME directive — Railway rejects it; mount is declared in
# the platform config (railway volume add / compose service.volumes).
RUN mkdir -p /app/data && chown -R nodejs:nodejs /app/data

EXPOSE 3001

# Init runs as root: chown the externally-mounted volume (Railway/compose
# attach it as root by default), then drop to uid 1001 via su-exec.
ENTRYPOINT ["/sbin/tini", "--", "sh", "-c", "chown -R nodejs:nodejs /app/data && exec su-exec nodejs npx tsx packages/hub/src/index.ts"]
